{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lokK0ehhD2d76xrSJd204",
      "type": "rectangle",
      "x": 242.6669921875,
      "y": 266.66673278808594,
      "width": 217.99996948242182,
      "height": 84.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1663550979,
      "version": 884,
      "versionNonce": 154045251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNrVVrG1d_9QD-PIOqnbq"
        },
        {
          "id": "Q4p82eMPETI3TcTPU6e0Z",
          "type": "arrow"
        },
        {
          "id": "0dB0Q2qUAmxy1PNUx7xCf",
          "type": "arrow"
        }
      ],
      "updated": 1741901324780,
      "link": null,
      "locked": false
    },
    {
      "id": "LNrVVrG1d_9QD-PIOqnbq",
      "type": "text",
      "x": 248.91706085205075,
      "y": 296.166748046875,
      "width": 205.4998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 753123757,
      "version": 562,
      "versionNonce": 887401436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748556785056,
      "link": null,
      "locked": false,
      "text": "afdlab.danmauser.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lokK0ehhD2d76xrSJd204",
      "originalText": "afdlab.danmauser.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9zfswvCkcJmO2sx4nBDt",
      "type": "rectangle",
      "x": 38.000152587890625,
      "y": 272.6666717529297,
      "width": 132.66671752929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 558681283,
      "version": 364,
      "versionNonce": 589910467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjwZUqziysaIpRIXSyMID"
        },
        {
          "id": "Q4p82eMPETI3TcTPU6e0Z",
          "type": "arrow"
        }
      ],
      "updated": 1741901324780,
      "link": null,
      "locked": false
    },
    {
      "id": "fjwZUqziysaIpRIXSyMID",
      "type": "text",
      "x": 77.19353485107422,
      "y": 295.1666717529297,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1765726947,
      "version": 264,
      "versionNonce": 1044390243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901324780,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9zfswvCkcJmO2sx4nBDt",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybF190bxzPlmAPd6hOBXr",
      "type": "rectangle",
      "x": 865.999938964844,
      "y": 127.33334350585938,
      "width": 349.9999389648436,
      "height": 151.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 628363021,
      "version": 374,
      "versionNonce": 1417958307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901030585,
      "link": null,
      "locked": false
    },
    {
      "id": "0oniVtqE3bwEN_qXUrQ7t",
      "type": "text",
      "x": 896.6666870117188,
      "y": 163.33338928222656,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 344670893,
      "version": 233,
      "versionNonce": 2061412749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1F_5x7wtGGjQdgzbbCrg",
          "type": "arrow"
        },
        {
          "id": "DImbTGpWU98YEix9XOIcT",
          "type": "arrow"
        }
      ],
      "updated": 1741901010403,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ewg0oe7wtSps-Tvoxzhu",
      "type": "text",
      "x": 978.6665649414062,
      "y": 162.33331298828125,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971903053,
      "version": 126,
      "versionNonce": 1415612653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1F_5x7wtGGjQdgzbbCrg",
          "type": "arrow"
        }
      ],
      "updated": 1741900936357,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbLs9C8d8dv095lZJLRl-",
      "type": "text",
      "x": 1052.7135543823242,
      "y": 160.8333282470703,
      "width": 141.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 414116515,
      "version": 76,
      "versionNonce": 783133613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900904573,
      "link": null,
      "locked": false,
      "text": "winvm-eastus2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winvm-eastus2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4p82eMPETI3TcTPU6e0Z",
      "type": "arrow",
      "x": 185.36217691452697,
      "y": 308.69198603459,
      "width": 42.790900607662024,
      "height": 0.716670190241075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 469757891,
      "version": 570,
      "versionNonce": 783633357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901325635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.790900607662024,
          0.716670190241075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9zfswvCkcJmO2sx4nBDt",
        "focus": -0.009187495348223882,
        "gap": 14.69530679733947
      },
      "endBinding": {
        "elementId": "lokK0ehhD2d76xrSJd204",
        "focus": -0.06413020375127994,
        "gap": 14.513914665311006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqKx3UaoIO_armMEtYdcL",
      "type": "rectangle",
      "x": 877.0001525878906,
      "y": 338,
      "width": 349.9999389648436,
      "height": 122.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 724774541,
      "version": 411,
      "versionNonce": 509236877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901044440,
      "link": null,
      "locked": false
    },
    {
      "id": "PUGcbR37Z0me7z5e-hb9C",
      "type": "text",
      "x": 913.0002746582029,
      "y": 370.6667938232422,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2001196269,
      "version": 376,
      "versionNonce": 1955293731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901374092,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVygq-5zNU_KSzU7fwfqk",
      "type": "text",
      "x": 992.3334045410154,
      "y": 372.33331298828125,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2058923853,
      "version": 220,
      "versionNonce": 1208025197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900910595,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecXau45Bq9e6vtn4inC-F",
      "type": "text",
      "x": 1066.3803939819334,
      "y": 370.8333282470703,
      "width": 141.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1675574701,
      "version": 178,
      "versionNonce": 60020653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900960847,
      "link": null,
      "locked": false,
      "text": "winvm-westus3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winvm-westus3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_TTAVXerg4UyiD8pumy7",
      "type": "line",
      "x": 728.0000610351562,
      "y": 288.6667175292969,
      "width": 159.99993896484375,
      "height": 110.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1079237517,
      "version": 156,
      "versionNonce": 784964429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901357241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.99993896484375,
          -110.66671752929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErAq1Xz6FAYHyJWCNkNhm",
      "type": "line",
      "x": 726.000244140625,
      "y": 344.6667175292969,
      "width": 171.999755859375,
      "height": 34.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1926792525,
      "version": 179,
      "versionNonce": 1882074669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901376281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.999755859375,
          34.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1F_5x7wtGGjQdgzbbCrg",
      "type": "arrow",
      "x": 948.6666870117188,
      "y": 173.33334350585938,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 370933443,
      "version": 28,
      "versionNonce": 1246913165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900936357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oniVtqE3bwEN_qXUrQ7t",
        "focus": -0.26161575377247703,
        "gap": 14.740036010742188
      },
      "endBinding": {
        "elementId": "9ewg0oe7wtSps-Tvoxzhu",
        "focus": 0.026201397800791955,
        "gap": 5.3331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHV8Tx9L-0NtjNQfJqBqn",
      "type": "arrow",
      "x": 962.4953645552787,
      "y": 384.4097523681353,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 828043693,
      "version": 101,
      "versionNonce": 565410051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900939237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwST_8hZAD2uKD7n-Qzh9",
      "type": "arrow",
      "x": 1018.6216456023254,
      "y": 173.00251565553015,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1983206467,
      "version": 159,
      "versionNonce": 248142445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900941906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pe0qj_Lk8wRqzUiGdnVRY",
      "type": "arrow",
      "x": 1017.9550806609192,
      "y": 173.00251565553015,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1033790253,
      "version": 104,
      "versionNonce": 1269003661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900942894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_YfKouOi9troT1oXuhvr",
      "type": "arrow",
      "x": 1033.955080660919,
      "y": 383.66917214967077,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1291617635,
      "version": 230,
      "versionNonce": 319247715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741900950043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DImbTGpWU98YEix9XOIcT",
      "type": "arrow",
      "x": 911.3333435058594,
      "y": 193.33334350585938,
      "width": 0.0001220703125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 903121507,
      "version": 87,
      "versionNonce": 281745613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901033308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          32.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oniVtqE3bwEN_qXUrQ7t",
        "focus": 0.21273505095503537,
        "gap": 4.9999542236328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsHJgCwANkqqstrSLeMjX",
      "type": "text",
      "x": 893.0000915527344,
      "y": 232,
      "width": 41.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2128276739,
      "version": 54,
      "versionNonce": 334629731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901034448,
      "link": null,
      "locked": false,
      "text": "NAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pVr0daMFNy3fJiglJ58L",
      "type": "text",
      "x": 909.8167266845703,
      "y": 432.8333435058594,
      "width": 41.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 678697101,
      "version": 130,
      "versionNonce": 1982684419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901045255,
      "link": null,
      "locked": false,
      "text": "NAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu6qi7iOTfUy3q1lWrnwF",
      "type": "arrow",
      "x": 928.6565507639631,
      "y": 399.6312632260751,
      "width": 0.0001220703125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 71999853,
      "version": 181,
      "versionNonce": 997039459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901050656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          32.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O80lW-sexgyCJfPQqjNRG",
      "type": "rectangle",
      "x": 521.3332824707031,
      "y": 250.6667022705078,
      "width": 206.66674804687497,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1199019203,
      "version": 324,
      "versionNonce": 919219395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QElK8nPsl51E8cA-TIy3M"
        },
        {
          "id": "0dB0Q2qUAmxy1PNUx7xCf",
          "type": "arrow"
        }
      ],
      "updated": 1741901353605,
      "link": null,
      "locked": false
    },
    {
      "id": "QElK8nPsl51E8cA-TIy3M",
      "type": "text",
      "x": 528.9967346191406,
      "y": 255.6667022705078,
      "width": 191.33984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 403603501,
      "version": 178,
      "versionNonce": 888665027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901351565,
      "link": null,
      "locked": false,
      "text": "\neast.danmauser.com\n\nwest.danmauser.com\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O80lW-sexgyCJfPQqjNRG",
      "originalText": "\neast.danmauser.com\n\nwest.danmauser.com\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dB0Q2qUAmxy1PNUx7xCf",
      "type": "arrow",
      "x": 467.49510415409395,
      "y": 310.7650134114793,
      "width": 50.404970006049325,
      "height": 2.3358777069430516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 551115277,
      "version": 411,
      "versionNonce": 334055715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901353605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.404970006049325,
          2.3358777069430516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lokK0ehhD2d76xrSJd204",
        "focus": -0.053334488524786054,
        "gap": 7.417856214143171
      },
      "endBinding": {
        "elementId": "O80lW-sexgyCJfPQqjNRG",
        "focus": -0.11575762485149488,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9DMyfJpH_fzLYWvfHnnj",
      "type": "line",
      "x": 908.6665954589844,
      "y": 148,
      "width": 47.3336181640625,
      "height": 55.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2112216771,
      "version": 61,
      "versionNonce": 1495315085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901297123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3336181640625,
          -55.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOQUxFSKE2za4QkSRRb8Y",
      "type": "line",
      "x": 1014.6667175292969,
      "y": 90.66667938232422,
      "width": 86.6666259765625,
      "height": 67.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 616715277,
      "version": 128,
      "versionNonce": 1823176493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901291847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6666259765625,
          67.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzg5eKAD6_YiffFr65tey",
      "type": "rectangle",
      "x": 926.6665954589844,
      "y": 41.333335876464844,
      "width": 123.33337402343747,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 634944707,
      "version": 77,
      "versionNonce": 1258258413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t38lcpJyofkgBgjuKwvGJ"
        }
      ],
      "updated": 1741901314169,
      "link": null,
      "locked": false
    },
    {
      "id": "t38lcpJyofkgBgjuKwvGJ",
      "type": "text",
      "x": 941.5633239746094,
      "y": 51.833335876464844,
      "width": 93.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 134567981,
      "version": 22,
      "versionNonce": 1883437645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901314169,
      "link": null,
      "locked": false,
      "text": "L4 (as is)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzg5eKAD6_YiffFr65tey",
      "originalText": "L4 (as is)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmQew_2Xg3JDalRuGLdNE",
      "type": "text",
      "x": 569.1333312988281,
      "y": 171.500005086263,
      "width": 116.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 399770083,
      "version": 42,
      "versionNonce": 1650855555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741901347941,
      "link": null,
      "locked": false,
      "text": "Origin group",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin group",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}