{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lokK0ehhD2d76xrSJd204",
      "type": "rectangle",
      "x": 1.833684285481695,
      "y": 332.77792867024743,
      "width": 370.4999694824218,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1663550979,
      "version": 1170,
      "versionNonce": 638034686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LNrVVrG1d_9QD-PIOqnbq"
        },
        {
          "id": "Q4p82eMPETI3TcTPU6e0Z",
          "type": "arrow"
        },
        {
          "id": "0dB0Q2qUAmxy1PNUx7xCf",
          "type": "arrow"
        }
      ],
      "updated": 1748625591942,
      "link": null,
      "locked": false
    },
    {
      "id": "LNrVVrG1d_9QD-PIOqnbq",
      "type": "text",
      "x": 14.56380208333323,
      "y": 362.77792867024743,
      "width": 345.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 753123757,
      "version": 878,
      "versionNonce": 741031166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626563733,
      "link": null,
      "locked": false,
      "text": "endpoint1-(random).z02.azurefd.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lokK0ehhD2d76xrSJd204",
      "originalText": "endpoint1-(random).z02.azurefd.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9zfswvCkcJmO2sx4nBDt",
      "type": "rectangle",
      "x": -246.61095174153644,
      "y": 337.50013987223304,
      "width": 132.66671752929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 558681283,
      "version": 592,
      "versionNonce": 248728994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fjwZUqziysaIpRIXSyMID"
        },
        {
          "id": "Q4p82eMPETI3TcTPU6e0Z",
          "type": "arrow"
        }
      ],
      "updated": 1748625597172,
      "link": null,
      "locked": false
    },
    {
      "id": "fjwZUqziysaIpRIXSyMID",
      "type": "text",
      "x": -207.41756947835285,
      "y": 360.00013987223304,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1765726947,
      "version": 491,
      "versionNonce": 874334562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748625597172,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9zfswvCkcJmO2sx4nBDt",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ybF190bxzPlmAPd6hOBXr",
      "type": "rectangle",
      "x": 972.6664021809897,
      "y": 180.66667683919263,
      "width": 349.9999389648436,
      "height": 113.55558268229166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 628363021,
      "version": 494,
      "versionNonce": 739331874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626019099,
      "link": null,
      "locked": false
    },
    {
      "id": "0oniVtqE3bwEN_qXUrQ7t",
      "type": "text",
      "x": 1003.3331502278645,
      "y": 192.2223459879557,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 344670893,
      "version": 288,
      "versionNonce": 1748489122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1F_5x7wtGGjQdgzbbCrg",
          "type": "arrow"
        },
        {
          "id": "DImbTGpWU98YEix9XOIcT",
          "type": "arrow"
        }
      ],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ewg0oe7wtSps-Tvoxzhu",
      "type": "text",
      "x": 1085.333028157552,
      "y": 191.22226969401038,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 971903053,
      "version": 181,
      "versionNonce": 916074366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F1F_5x7wtGGjQdgzbbCrg",
          "type": "arrow"
        }
      ],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbLs9C8d8dv095lZJLRl-",
      "type": "text",
      "x": 1159.38001759847,
      "y": 189.72228495279944,
      "width": 141.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 414116515,
      "version": 131,
      "versionNonce": 989925218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "winvm-eastus2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winvm-eastus2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4p82eMPETI3TcTPU6e0Z",
      "type": "arrow",
      "x": -101.41724161608343,
      "y": 373.4680569957108,
      "width": 89.29431523043553,
      "height": 1.473994667582872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 469757891,
      "version": 1084,
      "versionNonce": 1580322082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748625597172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.29431523043553,
          1.473994667582872
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H9zfswvCkcJmO2sx4nBDt",
        "focus": -0.009187495348223882,
        "gap": 14.69530679733947
      },
      "endBinding": {
        "elementId": "lokK0ehhD2d76xrSJd204",
        "focus": -0.06413020375127994,
        "gap": 14.513914665311006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TqKx3UaoIO_armMEtYdcL",
      "type": "rectangle",
      "x": 984.7776590983074,
      "y": 421.333485921224,
      "width": 349.9999389648436,
      "height": 122.66668701171876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 724774541,
      "version": 519,
      "versionNonce": 1021546430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false
    },
    {
      "id": "PUGcbR37Z0me7z5e-hb9C",
      "type": "text",
      "x": 1020.7777811686196,
      "y": 454.0002797444662,
      "width": 37.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2001196269,
      "version": 484,
      "versionNonce": 548197154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "PLS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVygq-5zNU_KSzU7fwfqk",
      "type": "text",
      "x": 1100.1109110514321,
      "y": 455.66679890950525,
      "width": 26.079971313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2058923853,
      "version": 328,
      "versionNonce": 731310078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecXau45Bq9e6vtn4inC-F",
      "type": "text",
      "x": 1174.15790049235,
      "y": 454.1668141682943,
      "width": 141.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1675574701,
      "version": 286,
      "versionNonce": 732569314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "winvm-westus3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "winvm-westus3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_TTAVXerg4UyiD8pumy7",
      "type": "line",
      "x": 793.5555826822917,
      "y": 317.55562337239587,
      "width": 173.3333740234375,
      "height": 107.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1079237517,
      "version": 220,
      "versionNonce": 2061178210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748625648427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.3333740234375,
          -107.33343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErAq1Xz6FAYHyJWCNkNhm",
      "type": "line",
      "x": 802.8576409711297,
      "y": 378.5321506798256,
      "width": 171.61839725695972,
      "height": 88.0469657301926,
      "angle": 3.008238813556005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1926792525,
      "version": 470,
      "versionNonce": 121597410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748625656556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.61839725695972,
          88.0469657301926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1F_5x7wtGGjQdgzbbCrg",
      "type": "arrow",
      "x": 1055.3331502278645,
      "y": 202.2223002115885,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 370933443,
      "version": 191,
      "versionNonce": 1387608126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oniVtqE3bwEN_qXUrQ7t",
        "focus": -0.26161575377247986,
        "gap": 14.740036010742188
      },
      "endBinding": {
        "elementId": "9ewg0oe7wtSps-Tvoxzhu",
        "focus": 0.02620139780080104,
        "gap": 5.3331298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHV8Tx9L-0NtjNQfJqBqn",
      "type": "arrow",
      "x": 1070.2728710656954,
      "y": 467.7432382893593,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 828043693,
      "version": 209,
      "versionNonce": 1216869026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwST_8hZAD2uKD7n-Qzh9",
      "type": "arrow",
      "x": 1125.2881088184713,
      "y": 201.89147236125928,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1983206467,
      "version": 214,
      "versionNonce": 1512013950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pe0qj_Lk8wRqzUiGdnVRY",
      "type": "arrow",
      "x": 1124.621543877065,
      "y": 201.89147236125928,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1033790253,
      "version": 159,
      "versionNonce": 2046119522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_YfKouOi9troT1oXuhvr",
      "type": "arrow",
      "x": 1141.7325871713358,
      "y": 467.00265807089477,
      "width": 24.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1291617635,
      "version": 338,
      "versionNonce": 1167507646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.666748046875,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DImbTGpWU98YEix9XOIcT",
      "type": "arrow",
      "x": 1017.9998067220051,
      "y": 222.2223002115885,
      "width": 0.0001220703125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 903121507,
      "version": 196,
      "versionNonce": 348205602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          32.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0oniVtqE3bwEN_qXUrQ7t",
        "focus": 0.2127350509550164,
        "gap": 4.9999542236328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsHJgCwANkqqstrSLeMjX",
      "type": "text",
      "x": 999.6665547688801,
      "y": 260.88895670572913,
      "width": 41.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2128276739,
      "version": 109,
      "versionNonce": 2025584894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "NAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pVr0daMFNy3fJiglJ58L",
      "type": "text",
      "x": 1017.594233194987,
      "y": 516.1668294270834,
      "width": 41.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 678697101,
      "version": 238,
      "versionNonce": 2077924834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "NAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu6qi7iOTfUy3q1lWrnwF",
      "type": "arrow",
      "x": 1036.43405727438,
      "y": 482.9647491472991,
      "width": 0.0001220703125,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 71999853,
      "version": 289,
      "versionNonce": 990914878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0001220703125,
          32.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O80lW-sexgyCJfPQqjNRG",
      "type": "rectangle",
      "x": 494.6666158040364,
      "y": 256.22227478027344,
      "width": 364.44476318359375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1199019203,
      "version": 655,
      "versionNonce": 336181602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QElK8nPsl51E8cA-TIy3M"
        },
        {
          "id": "0dB0Q2qUAmxy1PNUx7xCf",
          "type": "arrow"
        }
      ],
      "updated": 1748626572193,
      "link": null,
      "locked": false
    },
    {
      "id": "QElK8nPsl51E8cA-TIy3M",
      "type": "text",
      "x": 508.80916341145826,
      "y": 311.22227478027344,
      "width": 336.15966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 403603501,
      "version": 529,
      "versionNonce": 1729117474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626572193,
      "link": null,
      "locked": false,
      "text": "\npls-eastus2.privatelink.azurefd.net\npls-westus3.privatelink.azurefd.net\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O80lW-sexgyCJfPQqjNRG",
      "originalText": "\npls-eastus2.privatelink.azurefd.net\npls-westus3.privatelink.azurefd.net\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dB0Q2qUAmxy1PNUx7xCf",
      "type": "arrow",
      "x": 379.51441485859925,
      "y": 372.89594244690295,
      "width": 111.70012907944204,
      "height": 0.17549541759592557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 551115277,
      "version": 1035,
      "versionNonce": 1712343266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626572193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.70012907944204,
          0.17549541759592557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lokK0ehhD2d76xrSJd204",
        "focus": -0.053334488524786054,
        "gap": 7.417856214143171
      },
      "endBinding": {
        "elementId": "O80lW-sexgyCJfPQqjNRG",
        "focus": -0.11575762485149488,
        "gap": 3.99993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P9DMyfJpH_fzLYWvfHnnj",
      "type": "line",
      "x": 1015.3330586751301,
      "y": 176.88895670572913,
      "width": 47.3336181640625,
      "height": 55.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2112216771,
      "version": 116,
      "versionNonce": 1548784034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.3336181640625,
          -55.33332824707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOQUxFSKE2za4QkSRRb8Y",
      "type": "line",
      "x": 1121.3331807454426,
      "y": 119.55563608805335,
      "width": 86.6666259765625,
      "height": 67.33332061767578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 616715277,
      "version": 183,
      "versionNonce": 1005867390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.6666259765625,
          67.33332061767578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hzg5eKAD6_YiffFr65tey",
      "type": "rectangle",
      "x": 1032.499776204427,
      "y": 70.22229258219397,
      "width": 123.33337402343747,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 634944707,
      "version": 133,
      "versionNonce": 1766985058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t38lcpJyofkgBgjuKwvGJ"
        }
      ],
      "updated": 1748626004494,
      "link": null,
      "locked": false
    },
    {
      "id": "t38lcpJyofkgBgjuKwvGJ",
      "type": "text",
      "x": 1047.396504720052,
      "y": 80.72229258219397,
      "width": 93.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 134567981,
      "version": 78,
      "versionNonce": 380203454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626004494,
      "link": null,
      "locked": false,
      "text": "L4 (as is)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hzg5eKAD6_YiffFr65tey",
      "originalText": "L4 (as is)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmQew_2Xg3JDalRuGLdNE",
      "type": "text",
      "x": 582.4670715332031,
      "y": 227.0555521647135,
      "width": 168.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 399770083,
      "version": 195,
      "versionNonce": 2025354018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748626575680,
      "link": null,
      "locked": false,
      "text": "Origin group + PL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin group + PL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWvZd0qXTKV6cQIq51BcP",
      "type": "text",
      "x": -231.22203063964855,
      "y": 233.4444961547851,
      "width": 367.75970458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1839254114,
      "version": 308,
      "versionNonce": 843236990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748625686294,
      "link": null,
      "locked": false,
      "text": "http://endpoint1-(random).azurefd.net",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://endpoint1-(random).azurefd.net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMQKtMcmKKejUffzqjXzk",
      "type": "text",
      "x": -233.88866424560564,
      "y": 204.8335278828938,
      "width": 248.19984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1454403326,
      "version": 295,
      "versionNonce": 1029647586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748626604592,
      "link": null,
      "locked": false,
      "text": "Base lab uses HTTP only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base lab uses HTTP only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9ziu2IgIndrlvWsHvzXr",
      "type": "text",
      "x": 136.9444719950357,
      "y": 300.9443804423015,
      "width": 68.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1519396542,
      "version": 59,
      "versionNonce": 1643047422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748626577790,
      "link": null,
      "locked": false,
      "text": "Endpoint",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}